<!DOCTYPE html>
<html>
<head>
    <title>Mason Shrike – Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>MASON SHRIKE</h1>

<div class="navbar">
    <a class="nav-btn" href="about.html">ABOUT</a>
    <a class="nav-btn" href="digitalart.html">DIGITAL ART</a>
    <a class="nav-btn" href="contact.html">CONTACT</a>
</div>

<div class="content-box">
    <h2>Contact Information</h2>

    <p>For professional inquiries, you can reach me at <b>Masonshrike01@gmail.com</b></p>
    <p>Thank you for your consideration!</p>

    <div class="button-grid">
        <a href="https://drive.google.com/file/d/1x1So5u0YN_H6L19iOwI74Uo8zGLJzL5T/view?usp=sharing" target="_blank">MY RESUME</a>
        <a href="https://www.linkedin.com/in/mason-miller-9a2593348/" target="_blank">LINKEDIN</a>
        <a href="https://www.instagram.com/masonshrike/" target="_blank">INSTAGRAM</a>
        <a href="https://bsky.app/profile/did:plc:7cfwoh7h5jgjhbb3s6px4akx" target="_blank">BLUESKY</a>
    </div>
</div>

</body>
</html>
